<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/progressFragment"
            android:icon="@drawable/quiz_icon"
            android:title="Progress"/>
<!--            android:checked="true" -->
        <item
            android:id="@+id/item2"
            android:icon="@drawable/spiralgalaxie"
            android:title="spiraleText" />

        <item
            android:id="@+id/item3"
            android:icon="@drawable/schach"
            android:title="@string/app_name" />
    </group>

</menu>