<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="300dp">

        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="start"
            android:background="@drawable/bg_rectangle"
            android:contentDescription="Profile picture"
            android:scaleType="centerCrop"
            android:src="@drawable/quizzy_logo_launch_removebg" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>